I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/00_Functions/scene_controller.rpy", line 141, in script call
    from _rcall_bed_basement_fast_sleep
  File "game/scripts/start.rpy", line 187, in script call
    m "here"
  File "game/00_Functions/06_init_python_user.rpy", line 67, in script call
    call expression "changeDayTime_" + day_time + "_hooks"
  File "game/00_Functions/06_init_python_user.rpy", line 152, in script
    $ remove_hook(label="evening_time_temp")
  File "game/00_Functions/06_init_python_user.rpy", line 152, in <module>
    $ remove_hook(label="evening_time_temp")
  File "game/00_Functions/hooks_controller.rpy", line 120, in remove_hook
    if check_filter(filter_arr, hooks_list[idx]) == True:
  File "game/00_Functions/filters.rpy", line 4, in check_filter
    json_list_type = type(scenes_data["misc"]["list_type"])
KeyError: u'misc'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/00_Functions/scene_controller.rpy", line 141, in script call
    from _rcall_bed_basement_fast_sleep
  File "game/scripts/start.rpy", line 187, in script call
    m "here"
  File "game/00_Functions/06_init_python_user.rpy", line 67, in script call
    call expression "changeDayTime_" + day_time + "_hooks"
  File "game/00_Functions/06_init_python_user.rpy", line 152, in script
    $ remove_hook(label="evening_time_temp")
  File "renpy/ast.py", line 922, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "renpy/python.py", line 2218, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/00_Functions/06_init_python_user.rpy", line 152, in <module>
    $ remove_hook(label="evening_time_temp")
  File "game/00_Functions/hooks_controller.rpy", line 120, in remove_hook
    if check_filter(filter_arr, hooks_list[idx]) == True:
  File "game/00_Functions/filters.rpy", line 4, in check_filter
    json_list_type = type(scenes_data["misc"]["list_type"])
KeyError: u'misc'

Windows-10-10.0.19041
Ren'Py 7.4.4.1439
 EP3-v4-Extra
Sat Sep 25 18:06:06 2021
